{
  "name": "kreatify_hub",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && nodemon server.js",
    "client": "cd frontend && vite",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node server.js",
    "postinstall": "chmod +x frontend/node_modules/.bin/vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "axios": "^1.9.0",
    "tailwindcss": "^4.1.8"
  }
}
